|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Dan/Documents/GitHub/schn0rchli/PCB_Designer/Boards/Board_V_1_0.brd   |
|                                                    Fri May 16 10:42:03 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 P1.4            200.342 153.367
                                                                            GND
                                 U2.4            139.382 153.670
                                                                            GND
                                 U5.2            147.322 146.367
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
