FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-05-2014 at 12:38:29}
primitive 'C_0805_0805_C_0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_0805';
    JEDEC_TYPE='0805';
    VALUE='C_0805';
  end_body;
end_primitive;
primitive 'LED_KINGBRIGHT_KPJA2107_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='kingbright_kpja2107';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON6_PINHEAD_6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='pinhead_6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'USB_A_FEMALE_USBFEMALETYPA_USB_';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB_A_FEMALE';
    JEDEC_TYPE='USBFemaleTypA';
    VALUE='USB_A_FEMALE';
  end_body;
end_primitive;
primitive 'R_0805_0805_R_0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0805';
    JEDEC_TYPE='0805';
    VALUE='R_0805';
  end_body;
end_primitive;
primitive 'SCHALTER_PRGSWITCH_SCHALTER';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Schalter';
    JEDEC_TYPE='PrgSwitch';
    VALUE='Schalter';
  end_body;
end_primitive;
primitive 'TASTER_PUSH_BUTTON_KSR221_TASTE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Taster';
    JEDEC_TYPE='push_button_KSR221';
    VALUE='Taster';
  end_body;
end_primitive;
primitive 'XTAL_CRYSTAL_XTAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='crystal';
    VALUE='XTAL';
  end_body;
end_primitive;
primitive 'USB_A_MALE_USBMALETYPA_USB_A_MA';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB_A_MALE';
    JEDEC_TYPE='usbmaletypa';
    VALUE='USB_A_MALE';
  end_body;
end_primitive;
primitive 'STM32F205_STM32F205_<VALUE>';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'PC0':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VDD#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'PA4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCAP_1':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VDD#32':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'PB12':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC8':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC9':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCAP_2':
      PIN_NUMBER='(47)';
      PINUSE='POWER';
    'VDD#48':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PA14':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC10':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC11':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC12':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
    'PB8':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS#63':
      PIN_NUMBER='(63)';
      PINUSE='POWER';
    'VDD#64':
      PIN_NUMBER='(64)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F205';
    JEDEC_TYPE='stm32f205';
    VALUE='<VALUE>';
  end_body;
end_primitive;
primitive 'MIDAS_LCD_0_DISPLAY_MIDAS_LCD';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CAP1N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CAP1P':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RST':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIDAS_LCD_0';
    JEDEC_TYPE='display';
    VALUE='MIDAS_LCD';
  end_body;
end_primitive;
primitive 'MIC5265_SOT23-5_MIC5265';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MIC5265';
    JEDEC_TYPE='sot23-5';
    VALUE='MIC5265';
  end_body;
end_primitive;
primitive 'S25FL208K_SOIC8_N_S25FL208K';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SO':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'WP#':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'HOLD#':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='S25FL208K';
    JEDEC_TYPE='soic8_n';
    VALUE='S25FL208K';
  end_body;
end_primitive;
END.