\t (00:01:41) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:01:41)     Journal start - Mon May 05 12:40:11 2014
\t (00:01:41)         Host=SINKBRETT User=Dan Pid=7020 CPUs=2
\t (00:01:41) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -mpssession Dan C:\Users\Dan\Documents\GitHub\schn0rchli\PCB_Designer\Boards\Board_V_1_0_85x75.brd
\t (00:01:41) 
\d (00:01:41) Design opened: C:/Users/Dan/Documents/GitHub/schn0rchli/PCB_Designer/Symbols/stm32f205.dra
\i (00:01:41) generaledit 
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 2.455 1.589
\i (00:01:42) trapsize 48
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 2.455 1.588
\i (00:01:42) trapsize 97
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 2.455 1.588
\i (00:01:42) trapsize 194
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 12.643 -0.390
\i (00:01:42) trapsize 97
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 13.361 -0.390
\i (00:01:42) trapsize 48
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 13.420 -0.390
\i (00:01:42) trapsize 24
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 13.425 -0.370
\i (00:01:42) trapsize 12
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 12.938 0.011
\i (00:01:43) trapsize 24
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 12.898 0.011
\i (00:01:43) trapsize 48
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 11.812 1.078
\i (00:01:45) trapsize 97
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 9.260 -3.345
\i (00:01:48) trapsize 194
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 5.389 -3.384
\i (00:01:48) trapsize 286
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in -6.354 1.978
\i (00:01:49) trapsize 143
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in -3.507 -1.915
\i (00:01:50) trapsize 72
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 1.102 3.022
\i (00:01:57) trapsize 143
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 4.093 3.023
\i (00:01:57) trapsize 286
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 12.824 3.924
\i (00:01:58) trapsize 143
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1.015 3.867
\i (00:01:58) trapsize 72
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 5.767 4.182
\i (00:03:23) trapsize 143
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 8.845 4.125
\i (00:03:24) trapsize 72
\i (00:03:27) refresh padstack 
\i (00:03:29) setwindow form.rf_pad
\i (00:03:29) FORM rf_pad execute  
\t (00:03:29) Starting Refreshing padstacks...
\t (00:03:29) Opening existing design...
\i (00:03:29) setwindow pcb
\i (00:03:29) trapsize 72
\i (00:03:33) setwindow form.rf_pad
\i (00:03:33) FORM rf_pad cancel  
\i (00:03:33) setwindow pcb
\i (00:03:33) generaledit 
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 4.924 1.292
\i (00:03:33) trapsize 143
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 2.589 1.320
\i (00:03:33) trapsize 286
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 15.457 -6.151
\i (00:03:33) trapsize 286
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 12.079 -9.014
\i (00:03:33) trapsize 143
\i (00:03:33) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 0.357 -9.386
\i (00:03:34) trapsize 72
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 0.343 -9.371
\i (00:03:34) trapsize 36
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 1.009 -8.849
\i (00:03:34) trapsize 18
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1.367 -8.960
\i (00:03:35) trapsize 36
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1.567 -8.902
\i (00:03:35) trapsize 72
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1.597 -8.902
\i (00:03:35) trapsize 143
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 6.271 -6.441
\i (00:03:36) trapsize 72
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 3.495 -4.422
\i (00:03:38) trapsize 143
\i (00:03:39) save 
\i (00:03:41) fillin yes 
\t (00:03:41) Symbol 'stm32f205.psm' created.
\i (00:03:41) generaledit 
\i (00:04:18) exit 
\t (00:04:18)     Journal end - Mon May 05 12:42:49 2014
