\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Fri May 09 11:29:52 2014
\t (00:00:03)         Host=SINKBRETT User=Dan Pid=4580 CPUs=2
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Dan/Documents/GitHub/schn0rchli/PCB_Designer/Symbols/stm32f205.dra
\i (00:00:05) trapsize 139
\i (00:00:05) trapsize 136
\i (00:00:05) trapsize 140
\i (00:00:05) trapsize 143
\i (00:00:05) trapsize 143
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:10) fillin "menu_cancel"
\i (00:00:10) generaledit 
\i (00:00:16) opencd C:/USERS/DAN/DOCUMENTS/GITHUB/SCHN0RCHLI/PCB_DESIGNER/BOARDS/Board_V_1_0.brd 
\e (00:00:16) Retrieval of 'OrCAD_PCB_Designer_PSpice' license failed: 'ERROR (LMF-13096): License call failed for feature OrCAD_PCB_Editor. The license server search path is defined as 5280@sid00045.hsr.ch. The FLEXnet error message is as follows,
    FLEXnet ERROR(-96, 234, 11004): License server machine is down or not responding.

Run 'lic_error LMF-13096' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:19) fillin confirm
\i (00:00:21) fillin "menu_cancel"
\i (00:00:21) generaledit 
\i (00:00:26) opencd C:/USERS/DAN/DOCUMENTS/GITHUB/SCHN0RCHLI/PCB_DESIGNER/BOARDS/Board_V_1_0.brd 
\t (00:00:27) Opening existing design...
\t (00:00:27) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:27) trapsize 1158
\i (00:00:27) trapsize 1127
\i (00:00:27) trapsize 1158
\t (00:00:27) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:00:27) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:27) trapsize 1158
\t (00:00:27)     Journal end - Fri May 09 11:30:16 2014
