\t (00:00:00) pad_designer 16.6 S022 (v16-6-112BN) Windows 32
\t (00:00:00)     Journal start - Fri May 02 10:24:43 2014
\t (00:00:00)         Host=TROLOLOLOLAPTOP User=Dan Pid=3220 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:04:47) setwindow form.padedit
\i (00:04:47) FORM padedit layers  
\i (00:04:48) FORM padedit single YES 
\i (00:04:49) FORM padedit parameters  
\i (00:04:52) FORM padedit units Millimeter 
\i (00:04:54) fillin yes 
\w (00:04:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:05:04) FORM padedit layers  
\i (00:05:08) FORM padedit grid row begin_layer 
\i (00:05:15) FORM padedit geometry Rectangle 
\i (00:05:29) FORM padedit width 1.143 
\i (00:05:42) FORM padedit height 0.76 
\i (00:05:56) FORM padedit crossbox YES 
\i (00:06:13) FORM padedit width  
\w (00:06:13) User units conversion failed.
\i (00:06:47) pse_save_as 
\i (00:06:56) fillin "soic_narrow.pad"
\i (00:07:10) pse_exit
\t (00:07:10)     Journal end - Fri May 02 10:31:54 2014
