\t (00:00:00) pad_designer 16.6 S022 (v16-6-112BN) Windows 32
\t (00:00:00)     Journal start - Mon May 05 11:04:29 2014
\t (00:00:00)         Host=SINKBRETT User=Dan Pid=5832 CPUs=2
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) FORM padedit units Millimeter 
\i (00:00:04) fillin no 
\i (00:00:06) pse_open 
\i (00:00:09) fillin "sot32-5.pad"
\i (00:00:11) FORM padedit layers  
\i (00:00:14) FORM padedit width 1 
\i (00:00:17) FORM padedit height 0.7 
\i (00:00:18) FORM padedit crossbox YES 
\i (00:00:22) pse_save 
\i (00:00:24) fillin yes 
\i (00:00:27) pse_exit
\t (00:00:27)     Journal end - Mon May 05 11:04:56 2014
